{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MagicSirius",
	"Description": "WixossOpen核心插件",
	"Category": "Other",
	"CreatedBy": "only-Nagisa",
	"CreatedByURL": "https://space.bilibili.com/7756408",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MagicSirius",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "WixossLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}